MONGODB_URI="mongodb+srv://sociogramverifyteam:VFQRhDQfzdhPaSAW@cluster0.scu12.mongodb.net/notes-store"
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Email Configuration
EMAIL_USER=iitkgpfriends@gmail.com
EMAIL_PASS=lhcvpcvvxjytxfgj
EMAIL_FROM="Feedback App" <sociogram.verify.team@gmail.com>

BACKEND_URL=http://localhost:3000