MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.abcde.mongodb.net/notesdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


BACKEND_URL